<resources>
    <string name="app_name">Scenario</string>
    <string name="btnBorrar">Borrar Articulo</string>
    <string name="btnActualizar">Actualizar Articulo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="btnVolver">Volver al inicio</string>

</resources>